<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «testz»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Тестовое задание на позицию HTML-верстальщик в компанию Zecurion»</h1>
		<div class="rootpage__info">
			<h2>Особенности проекта</h2>
			<p>Тестовое задание задание по макету <a href="https://www.figma.com/file/YhE8nEuejsFopUXU2qxdSz/Test-page?node-id=2%3A655;">Ссылка на макет</a>
			</p>

			<p>Выполнено с применением Flexbox, Grid Layout, JavaScript Native, CSS(SCSS), HTML</p>

			<p>Позволил себе легкую анимацию, в связи с тем, что это тестовое задание</p>

			<p>Не стал использовать Bootstrap, Jquery (Опыт работы с ними имею, в данном проекте решил не использовать)</p>

			<p>Выполнена проверка валидации W3C, адаптив до 320px</p>



			<br>

			<p><b>ТЗ Для выполнения задания необходимо:</b></p>
			<br>
			<p>Для выполнения задания необходимо:</p>

			<ol>
				<li>открыть макет дизайна, который находится по адресу: <a href="https://www.figma.com/file/YhE8nEuejsFopUXU2qxdSz/Test-page?node-id=2%3A655;"> Ссылка на
						макет</a>
				</li>
				<li>создать на своем компьютере папку test;</li>
				<li>cверстать в папке test страницу index.html на основе вышеуказанного макета (можно использовать
					bootstrap, js, jquery и CSS препроцессоры);</li>
				<li>заархивировать папку test с готовой версткой.</li>
			</ol>

			<br>

			<div class="text">

				<p>Условия верстки:</p>

				<br>
				<ul>
					<li>- Верстка страницы должна быть адаптивной и корректно отображаться на экранах шириной от 768px. </li>
					<li>- На ширине экрана 950px, левое меню скрывается.</li>
					<li>- "Сайты с неопределенным наполнением" - фраза должна сокращаться при недостатке места.</li>
				</ul>

				<br>
				<p>Данные условия продублированы комментариями в макете, отображены в макете красным цветом #FD0000 и
					вынесены
					за его границы.</p>

				<br>
				<p></p>
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Тестовая страница</a></li>
			</ol>

			<h2>Cтраницы в работе:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Нет</a></li>
			</ol>


			<div class="rootpage__tnx">
				<h2>Спасибо за отклик на мое резюме!</h2>
				<p>Готов пройти собеседование. Буду рад фидбеку по коду.</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:ansvip@mail.ru">ansvip@mail.ru</a></p>
				<p>Телефон: <a href="tel:89778038131">+79778038131</a></p>
				<p>Телеграм: <a href="https://t.me/answer0101">https://t.me/answer0101</a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=Roboto&subset=cyrillic&display=swap');

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #343434;
		background-color: #e3edf7;
	}

	body {
		font-family: Roboto;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		background-color: #e3edf7;
	}

	a {
		text-decoration: underline;
		color: #343434
	}

	a:visited {
		text-decoration: underline;
		color: #343434;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 1000px;
		padding-top: 100px;
		margin: 0 auto;
		background-color: #fce9bb;
		box-shadow: 6px 6px 10px -1px rgb(0 0 0 / 15%), -6px -6px 10px -1px rgb(255 255 255 / 50%);
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #343434;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #343434;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 10px;
		padding: 20px 65px;
		line-height: 140%;
		margin: 0 auto;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 5px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #759cb3;
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #759cb3;
		margin: 0 auto 2rem;
	}
</style>

</html>